############################################
# SIMPLE TEST PANEL - FOR DEBUGGING
############################################
# Use this to test if InformationPanelBar is working at all
# Replace gui_example_panel_types.gui temporarily with this

@panel_width = 540

types test_simple_panel_types {
    
    type gui_example_panel = default_block_window {
        name = "gui_example_panel"
        
        layer = layer_ingame_menu
        
        blockoverride "animation_state_block" {
            state = {
                name = _show
                on_finish = "[InformationPanelBar.ClosePanel]"
            }
            state = {
                name = _hide
            }
        }
        
        blockoverride "header_close_button" {
            visible = yes
            onclick = "[InformationPanelBar.ClosePanel]"
        }
        
        blockoverride "window_header_name" {
            raw_text = "TEST PANEL"
        }
        
        blockoverride "scrollarea_content" {
            flowcontainer = {
                direction = vertical
                spacing = 20
                minimumsize = { @panel_width -1 }
                
                widget = {
                    size = { @panel_width 100 }
                    
                    background = {
                        using = default_background
                    }
                    
                    textbox = {
                        parentanchor = center
                        raw_text = "If you can read this, the panel is working. Click X button or ESC to close."
                        align = center
                        multiline = yes
                        autoresize = yes
                        maximumsize = { 480 -1 }
                    }
                }
                
                button = {
                    size = { 200 40 }
                    using = default_button
                    parentanchor = hcenter
                    
                    onclick = "[InformationPanelBar.ClosePanel]"
                    
                    textbox = {
                        parentanchor = center
                        raw_text = "Close Panel"
                        align = center|nobaseline
                    }
                }
            }
        }
    }
}